# flink-agents

./: .gitignore  README.md  pom.xml
.github/instructions/: flink-agents.instructions.md  fraud-validator-design.instructions.md
src/main/java/com/example/client/: ClientApp.java
src/main/java/com/example/flink/: SimpleDataStreamJob.java
src/main/java/com/example/ledger/: SimpleDataStreamJob.java  SseTransactionSource.java  SseVerdictSink.java  WebSocketTransactionSource.java
src/main/resources/: log4j2.properties
